<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ggk-U7-aFj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="COi-fX-vui">
            <objects>
                <navigationController id="J3f-xE-aCB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wyE-Pg-wto">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pf-c1-ozp" kind="relationship" relationship="rootViewController" id="NU4-vX-8LU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYn-S8-OBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="34"/>
        </scene>
        <!--Finance Planner-->
        <scene sceneID="J9w-fC-0KE">
            <objects>
                <viewController id="9pf-c1-ozp" customClass="ManagePlanner" customModule="Finance_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAr-dF-Mud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="RA1-HF-C0f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZd-mE-TsA">
                                <rect key="frame" x="62.5" y="264" width="250" height="50"/>
                                <color key="backgroundColor" red="1" green="0.046545039428554702" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FJ5-LG-mg6"/>
                                    <constraint firstAttribute="height" constant="50" id="N5l-uE-ReU"/>
                                    <constraint firstAttribute="width" constant="250" id="UTy-rg-bDr"/>
                                    <constraint firstAttribute="width" constant="250" id="sB1-1o-z3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Manage outcomes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N5l-uE-ReU"/>
                                        <exclude reference="sB1-1o-z3d"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="FJ5-LG-mg6"/>
                                        <include reference="N5l-uE-ReU"/>
                                        <exclude reference="UTy-rg-bDr"/>
                                        <include reference="sB1-1o-z3d"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="z6Y-rV-EhN" kind="show" id="GoU-MZ-YZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qp5-oA-FP1">
                                <rect key="frame" x="62.5" y="144" width="250" height="50"/>
                                <color key="backgroundColor" red="0.098949858958929438" green="0.82271134204815088" blue="0.073180266355171081" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5is-hF-nF7"/>
                                    <constraint firstAttribute="width" constant="250" id="LD2-j8-eKz"/>
                                    <constraint firstAttribute="width" constant="250" id="VaU-57-whG"/>
                                    <constraint firstAttribute="height" constant="50" id="sDC-aN-LpT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Manage incomes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VaU-57-whG"/>
                                        <exclude reference="sDC-aN-LpT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5is-hF-nF7"/>
                                        <exclude reference="LD2-j8-eKz"/>
                                        <include reference="VaU-57-whG"/>
                                        <include reference="sDC-aN-LpT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="nNE-aW-Ajh" kind="show" id="i5u-bd-k12"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaE-0r-yn2">
                                <rect key="frame" x="62.5" y="384" width="250" height="50"/>
                                <color key="backgroundColor" red="0.32717499143059492" green="0.39858055191745012" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="H8r-Yc-Hyo"/>
                                    <constraint firstAttribute="height" constant="50" id="Vc4-A2-8g8"/>
                                    <constraint firstAttribute="width" constant="250" id="nOl-Ud-64a"/>
                                    <constraint firstAttribute="height" constant="50" id="tCg-lu-ZHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Show statistics">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nOl-Ud-64a"/>
                                        <exclude reference="tCg-lu-ZHI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="H8r-Yc-Hyo"/>
                                        <exclude reference="Vc4-A2-8g8"/>
                                        <include reference="nOl-Ud-64a"/>
                                        <include reference="tCg-lu-ZHI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="wwE-8i-frm" kind="show" id="WSM-Bu-w01"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcE-dB-7IT">
                                <rect key="frame" x="62.5" y="504" width="250" height="50"/>
                                <color key="backgroundColor" red="0.27622737562325139" green="0.34672411902646738" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hfh-f0-NdH"/>
                                    <constraint firstAttribute="height" constant="50" id="wbl-1D-Omv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Single month overview">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yA3-BW-e4t" kind="show" id="hGi-la-j13"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LaE-0r-yn2" firstAttribute="centerX" secondItem="eAr-dF-Mud" secondAttribute="centerX" id="1jx-vy-E3j"/>
                            <constraint firstItem="NcE-dB-7IT" firstAttribute="top" secondItem="LaE-0r-yn2" secondAttribute="bottom" constant="70" id="2zg-DQ-LU9"/>
                            <constraint firstItem="NcE-dB-7IT" firstAttribute="centerX" secondItem="eAr-dF-Mud" secondAttribute="centerX" id="3lO-zm-lGX"/>
                            <constraint firstItem="RA1-HF-C0f" firstAttribute="top" secondItem="eAr-dF-Mud" secondAttribute="top" id="48Z-v6-Nic"/>
                            <constraint firstItem="RA1-HF-C0f" firstAttribute="trailing" secondItem="0a5-PX-hLG" secondAttribute="trailing" id="4AO-ho-zUU"/>
                            <constraint firstItem="Qp5-oA-FP1" firstAttribute="top" secondItem="0a5-PX-hLG" secondAttribute="top" constant="20" id="C8a-pZ-9vw"/>
                            <constraint firstItem="LaE-0r-yn2" firstAttribute="top" secondItem="QZd-mE-TsA" secondAttribute="bottom" constant="70" id="Dmr-Cq-f2h"/>
                            <constraint firstItem="LaE-0r-yn2" firstAttribute="centerX" secondItem="eAr-dF-Mud" secondAttribute="centerX" id="J4s-Wb-qCC"/>
                            <constraint firstItem="QZd-mE-TsA" firstAttribute="centerX" secondItem="eAr-dF-Mud" secondAttribute="centerX" id="KHl-6C-lIQ"/>
                            <constraint firstItem="RA1-HF-C0f" firstAttribute="bottom" secondItem="0a5-PX-hLG" secondAttribute="bottom" id="NZa-8H-3aT"/>
                            <constraint firstItem="Qp5-oA-FP1" firstAttribute="top" secondItem="0a5-PX-hLG" secondAttribute="top" constant="80" id="PUu-QW-xzG"/>
                            <constraint firstItem="RA1-HF-C0f" firstAttribute="leading" secondItem="0a5-PX-hLG" secondAttribute="leading" id="SgW-WV-2qp"/>
                            <constraint firstItem="QZd-mE-TsA" firstAttribute="centerX" secondItem="eAr-dF-Mud" secondAttribute="centerX" id="Y0p-8u-G8R"/>
                            <constraint firstItem="LaE-0r-yn2" firstAttribute="top" secondItem="QZd-mE-TsA" secondAttribute="bottom" constant="20" id="b0U-8a-G7C"/>
                            <constraint firstItem="QZd-mE-TsA" firstAttribute="top" secondItem="Qp5-oA-FP1" secondAttribute="bottom" constant="20" id="dOh-Mc-oXj"/>
                            <constraint firstItem="Qp5-oA-FP1" firstAttribute="centerX" secondItem="eAr-dF-Mud" secondAttribute="centerX" id="dxb-1f-f9j"/>
                            <constraint firstItem="Qp5-oA-FP1" firstAttribute="centerX" secondItem="eAr-dF-Mud" secondAttribute="centerX" id="fFW-zh-BSd"/>
                            <constraint firstAttribute="bottom" secondItem="RA1-HF-C0f" secondAttribute="bottom" id="g1Z-Mk-Vb5"/>
                            <constraint firstItem="RA1-HF-C0f" firstAttribute="leading" secondItem="0a5-PX-hLG" secondAttribute="leading" id="jEr-9g-Et4"/>
                            <constraint firstItem="0a5-PX-hLG" firstAttribute="trailing" secondItem="RA1-HF-C0f" secondAttribute="trailing" id="k51-YZ-Jai"/>
                            <constraint firstItem="QZd-mE-TsA" firstAttribute="top" secondItem="Qp5-oA-FP1" secondAttribute="bottom" constant="70" id="lvs-nU-3la"/>
                            <constraint firstItem="RA1-HF-C0f" firstAttribute="top" secondItem="eAr-dF-Mud" secondAttribute="top" id="nLu-AJ-PE7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0a5-PX-hLG"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="k51-YZ-Jai"/>
                                <exclude reference="48Z-v6-Nic"/>
                                <exclude reference="4AO-ho-zUU"/>
                                <exclude reference="NZa-8H-3aT"/>
                                <exclude reference="SgW-WV-2qp"/>
                                <exclude reference="g1Z-Mk-Vb5"/>
                                <exclude reference="jEr-9g-Et4"/>
                                <exclude reference="nLu-AJ-PE7"/>
                                <exclude reference="C8a-pZ-9vw"/>
                                <exclude reference="fFW-zh-BSd"/>
                                <exclude reference="Y0p-8u-G8R"/>
                                <exclude reference="dOh-Mc-oXj"/>
                                <exclude reference="J4s-Wb-qCC"/>
                                <exclude reference="b0U-8a-G7C"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="k51-YZ-Jai"/>
                                <include reference="SgW-WV-2qp"/>
                                <include reference="g1Z-Mk-Vb5"/>
                                <include reference="nLu-AJ-PE7"/>
                                <include reference="C8a-pZ-9vw"/>
                                <exclude reference="PUu-QW-xzG"/>
                                <exclude reference="dxb-1f-f9j"/>
                                <include reference="fFW-zh-BSd"/>
                                <exclude reference="KHl-6C-lIQ"/>
                                <include reference="Y0p-8u-G8R"/>
                                <include reference="dOh-Mc-oXj"/>
                                <exclude reference="lvs-nU-3la"/>
                                <exclude reference="1jx-vy-E3j"/>
                                <exclude reference="Dmr-Cq-f2h"/>
                                <include reference="J4s-Wb-qCC"/>
                                <include reference="b0U-8a-G7C"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="48Z-v6-Nic"/>
                                <include reference="4AO-ho-zUU"/>
                                <include reference="NZa-8H-3aT"/>
                                <include reference="jEr-9g-Et4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Finance Planner" id="I9d-hd-zBN"/>
                    <connections>
                        <outlet property="incomesButton" destination="Qp5-oA-FP1" id="iXa-Rn-iEF"/>
                        <outlet property="outcomesButton" destination="QZd-mE-TsA" id="BRb-i2-9sC"/>
                        <outlet property="singleMonthButton" destination="NcE-dB-7IT" id="MTZ-vB-EhP"/>
                        <outlet property="statisticButton" destination="LaE-0r-yn2" id="ktC-mW-AGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrz-Sj-PDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746.4000000000001" y="31.934032983508249"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="G7G-K0-pBs">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="7lX-ip-o1H" customClass="PopUpViewController" customModule="Finance_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOj-oX-dVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjA-fb-WyM">
                                <rect key="frame" x="52.5" y="173.5" width="270" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zb-xX-tqJ">
                                        <rect key="frame" x="8" y="172" width="254" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="7lX-ip-o1H" eventType="touchUpInside" id="v4a-at-Mgb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQk-8B-t94">
                                        <rect key="frame" x="8" y="8" width="254" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M83-MM-cdI">
                                        <rect key="frame" x="8" y="46" width="70" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00 €" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JI3-Tu-6qs">
                                        <rect key="frame" x="132" y="46" width="130" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="January 1, 2000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THS-RX-DTF">
                                        <rect key="frame" x="132" y="149" width="130" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijy-wg-oHU">
                                        <rect key="frame" x="8" y="69" width="254" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjr-lq-3v1">
                                        <rect key="frame" x="8" y="149" width="70" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UseEntry" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8V-KH-KW8">
                                        <rect key="frame" x="8" y="92" width="254" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Chd-uD-scQ"/>
                                    <constraint firstAttribute="width" constant="270" id="v8c-h4-mW0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DjA-fb-WyM" firstAttribute="centerY" secondItem="cOj-oX-dVj" secondAttribute="centerY" constant="-50" id="RjT-B2-fQM"/>
                            <constraint firstItem="DjA-fb-WyM" firstAttribute="centerX" secondItem="cOj-oX-dVj" secondAttribute="centerX" id="VFO-RA-05r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="obu-pJ-ZZt"/>
                    </view>
                    <connections>
                        <outlet property="PopUpView" destination="DjA-fb-WyM" id="twM-7O-7Aj"/>
                        <outlet property="amountLabel" destination="JI3-Tu-6qs" id="Ju4-F8-Czm"/>
                        <outlet property="buttonClose" destination="0zb-xX-tqJ" id="Bub-DB-DeU"/>
                        <outlet property="dateLabel" destination="THS-RX-DTF" id="uwz-T6-oyu"/>
                        <outlet property="useLabel" destination="n8V-KH-KW8" id="fZD-5b-25c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HS-xg-a8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="-820.83958020989508"/>
        </scene>
        <!--Incomes-->
        <scene sceneID="ZVX-bv-wsS">
            <objects>
                <tableViewController id="nNE-aW-Ajh" customClass="IncomesView" customModule="Finance_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iZ7-bd-MoH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="50" id="blQ-Uc-lU3" customClass="customCell" customModule="Finance_Planner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="blQ-Uc-lU3" id="RIN-Su-k0B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYb-kQ-Ohs">
                                            <rect key="frame" x="16" y="11" width="170" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="AJf-8D-G22"/>
                                                <constraint firstAttribute="height" constant="28" id="YFK-mT-qJZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKh-wQ-S19">
                                            <rect key="frame" x="189" y="11" width="170" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="0w1-2b-7lZ"/>
                                                <constraint firstAttribute="width" constant="170" id="nZv-os-0rv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nYb-kQ-Ohs" firstAttribute="top" secondItem="RIN-Su-k0B" secondAttribute="topMargin" id="2hk-X2-J6W"/>
                                        <constraint firstItem="nYb-kQ-Ohs" firstAttribute="leading" secondItem="RIN-Su-k0B" secondAttribute="leadingMargin" id="5Ag-Jk-9Cu"/>
                                        <constraint firstItem="nYb-kQ-Ohs" firstAttribute="bottom" secondItem="RIN-Su-k0B" secondAttribute="bottomMargin" id="6Fo-D4-Lv5"/>
                                        <constraint firstItem="dKh-wQ-S19" firstAttribute="leading" secondItem="nYb-kQ-Ohs" secondAttribute="trailing" constant="3" id="9qu-8H-zMw"/>
                                        <constraint firstItem="dKh-wQ-S19" firstAttribute="trailing" secondItem="RIN-Su-k0B" secondAttribute="trailingMargin" id="C8p-Ux-c4c"/>
                                        <constraint firstItem="dKh-wQ-S19" firstAttribute="top" secondItem="RIN-Su-k0B" secondAttribute="topMargin" id="HBX-ib-G6w"/>
                                        <constraint firstItem="dKh-wQ-S19" firstAttribute="leading" secondItem="nYb-kQ-Ohs" secondAttribute="trailing" constant="3" id="Sh0-f0-Xqm"/>
                                        <constraint firstItem="dKh-wQ-S19" firstAttribute="bottom" secondItem="RIN-Su-k0B" secondAttribute="bottomMargin" id="v9j-w7-6JD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="dKh-wQ-S19" id="O7b-cW-mDv"/>
                                    <outlet property="dateLabel" destination="nYb-kQ-Ohs" id="DbU-AD-aU7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nNE-aW-Ajh" id="QvZ-v7-UFI"/>
                            <outlet property="delegate" destination="nNE-aW-Ajh" id="uvV-hg-S8z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Incomes" id="5UZ-QI-RUk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zZn-OM-eC9">
                            <connections>
                                <segue destination="6sU-Kc-4sp" kind="show" id="JdD-zk-rs7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHv-FY-n4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.5999999999999" y="-862.21889055472275"/>
        </scene>
        <!--Add Income-->
        <scene sceneID="zr8-xy-2ED">
            <objects>
                <viewController id="6sU-Kc-4sp" customClass="NewIncome" customModule="Finance_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Km-2F-gNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="grm-TI-ZAx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6Q-ed-oec">
                                <rect key="frame" x="189" y="114" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5Hk-bE-EZp"/>
                                    <constraint firstAttribute="height" constant="30" id="7Xp-w0-uj7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ei5-DG-cFa">
                                <rect key="frame" x="285" y="114" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ieg-Nz-btj"/>
                                    <constraint firstAttribute="width" constant="50" id="cvq-6W-18U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6sU-Kc-4sp" id="bTb-D0-y9b"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVc-zj-zBp">
                                <rect key="frame" x="274" y="124" width="10" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="58a-AT-ZgA"/>
                                    <constraint firstAttribute="width" constant="10" id="Z1e-4M-Lnz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOP-du-rtB">
                                <rect key="frame" x="55" y="114" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TO8-f8-O5w"/>
                                    <constraint firstAttribute="width" constant="75" id="YiC-Yw-6NO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4pX-UK-N6E">
                                <rect key="frame" x="27.5" y="424" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="534465755.38612902">
                                    <!--2017-12-08 22:42:35 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-31626000">
                                    <!--1999-12-31 23:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1262300399">
                                    <!--2040-12-31 22:59:59 +0000-->
                                </date>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XMy-db-wr3">
                                <rect key="frame" x="50" y="224" width="275" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Wlt-Zv-d5T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQ4-tf-TQG">
                                <rect key="frame" x="100" y="174" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Qd4-nc-biP"/>
                                    <constraint firstAttribute="height" constant="30" id="YNb-ad-8JI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="txP-1Q-pF3" firstAttribute="trailing" secondItem="Ei5-DG-cFa" secondAttribute="trailing" constant="40" id="4tX-T1-lgQ"/>
                            <constraint firstItem="BOP-du-rtB" firstAttribute="leading" secondItem="txP-1Q-pF3" secondAttribute="leading" constant="55" id="56M-Vl-ND3"/>
                            <constraint firstItem="BOP-du-rtB" firstAttribute="top" secondItem="txP-1Q-pF3" secondAttribute="top" constant="50" id="8CF-zb-X8C"/>
                            <constraint firstItem="OQ4-tf-TQG" firstAttribute="centerX" secondItem="9Km-2F-gNk" secondAttribute="centerX" id="AdS-k5-ph6"/>
                            <constraint firstItem="K6Q-ed-oec" firstAttribute="top" secondItem="txP-1Q-pF3" secondAttribute="top" constant="50" id="CLC-FT-UTv"/>
                            <constraint firstItem="XMy-db-wr3" firstAttribute="leading" secondItem="txP-1Q-pF3" secondAttribute="leading" constant="50" id="DS2-oy-TsE"/>
                            <constraint firstItem="aVc-zj-zBp" firstAttribute="top" secondItem="txP-1Q-pF3" secondAttribute="top" constant="60" id="Hqx-EQ-ehE"/>
                            <constraint firstItem="grm-TI-ZAx" firstAttribute="leading" secondItem="txP-1Q-pF3" secondAttribute="leading" id="VEk-t4-jx3"/>
                            <constraint firstItem="XMy-db-wr3" firstAttribute="top" secondItem="OQ4-tf-TQG" secondAttribute="bottom" constant="20" id="X01-Eu-fbx"/>
                            <constraint firstItem="txP-1Q-pF3" firstAttribute="trailing" secondItem="XMy-db-wr3" secondAttribute="trailing" constant="50" id="Xq5-r4-k3N"/>
                            <constraint firstItem="aVc-zj-zBp" firstAttribute="leading" secondItem="K6Q-ed-oec" secondAttribute="trailing" constant="5" id="dfS-Rk-2FL"/>
                            <constraint firstItem="4pX-UK-N6E" firstAttribute="centerX" secondItem="9Km-2F-gNk" secondAttribute="centerX" id="g6r-6z-Pjg"/>
                            <constraint firstItem="4pX-UK-N6E" firstAttribute="top" secondItem="XMy-db-wr3" secondAttribute="bottom" constant="20" id="j9W-Ft-zj0"/>
                            <constraint firstItem="Ei5-DG-cFa" firstAttribute="top" secondItem="txP-1Q-pF3" secondAttribute="top" constant="50" id="mZM-hi-Sgd"/>
                            <constraint firstItem="Ei5-DG-cFa" firstAttribute="leading" secondItem="aVc-zj-zBp" secondAttribute="trailing" constant="1" id="rRC-mB-HwD"/>
                            <constraint firstItem="txP-1Q-pF3" firstAttribute="trailing" secondItem="grm-TI-ZAx" secondAttribute="trailing" id="tUh-uC-q9b"/>
                            <constraint firstItem="OQ4-tf-TQG" firstAttribute="top" secondItem="K6Q-ed-oec" secondAttribute="bottom" constant="30" id="tZy-AB-DyV"/>
                            <constraint firstItem="grm-TI-ZAx" firstAttribute="top" secondItem="txP-1Q-pF3" secondAttribute="top" id="xlC-vm-Y6c"/>
                            <constraint firstItem="txP-1Q-pF3" firstAttribute="bottom" secondItem="grm-TI-ZAx" secondAttribute="bottom" id="yGt-QF-SuX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="txP-1Q-pF3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Income" id="0rK-7p-Vhy">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="hD3-1m-DFb">
                            <connections>
                                <action selector="doneButton:" destination="6sU-Kc-4sp" id="Y3j-un-uHs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centsTextfield" destination="Ei5-DG-cFa" id="Hqw-f3-zxC"/>
                        <outlet property="datePicker" destination="4pX-UK-N6E" id="60o-9P-RqC"/>
                        <outlet property="eurosTextfield" destination="K6Q-ed-oec" id="RQf-rb-7fq"/>
                        <outlet property="useText" destination="XMy-db-wr3" id="zKf-U9-16o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwn-Pu-Bgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308" y="-860.41979010494754"/>
        </scene>
        <!--Outcomes-->
        <scene sceneID="ado-Sk-gbz">
            <objects>
                <viewController id="ZeV-Pd-uR0" customClass="OutcomesChart" customModule="Finance_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZv-kF-Igs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSZ-4T-2U9">
                                <rect key="frame" x="188" y="488" width="187" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="Y4q-8r-vaf"/>
                                    <constraint firstAttribute="height" constant="130" id="qjC-FL-tev"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="ZeV-Pd-uR0" id="MKd-wX-nhf"/>
                                    <outlet property="delegate" destination="ZeV-Pd-uR0" id="zdG-mm-fhf"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQA-rG-7rJ" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="375" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="440" id="qrm-qK-icB"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8d-OP-ZLi">
                                <rect key="frame" x="0.0" y="488" width="187" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="9kf-Zd-TrA"/>
                                    <constraint firstAttribute="width" constant="187" id="kud-Ko-exj"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="ZeV-Pd-uR0" id="idc-WX-bNm"/>
                                    <outlet property="delegate" destination="ZeV-Pd-uR0" id="mYx-vb-JRU"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gQA-rG-7rJ" firstAttribute="trailing" secondItem="75z-FR-4R2" secondAttribute="trailing" id="7TC-FL-eaD"/>
                            <constraint firstItem="gQA-rG-7rJ" firstAttribute="leading" secondItem="75z-FR-4R2" secondAttribute="leading" id="CGH-yT-qbA"/>
                            <constraint firstItem="v8d-OP-ZLi" firstAttribute="leading" secondItem="75z-FR-4R2" secondAttribute="leading" id="Geb-Dq-Z8y"/>
                            <constraint firstItem="hSZ-4T-2U9" firstAttribute="trailing" secondItem="75z-FR-4R2" secondAttribute="trailing" id="KPY-w3-MlL"/>
                            <constraint firstItem="hSZ-4T-2U9" firstAttribute="bottom" secondItem="75z-FR-4R2" secondAttribute="bottom" id="O3H-1C-D0Z"/>
                            <constraint firstItem="gQA-rG-7rJ" firstAttribute="top" secondItem="75z-FR-4R2" secondAttribute="top" id="c3X-8Y-oZL"/>
                            <constraint firstItem="v8d-OP-ZLi" firstAttribute="bottom" secondItem="75z-FR-4R2" secondAttribute="bottom" id="hfR-Qr-FgS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="75z-FR-4R2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Outcomes" image="outcome" id="HjY-SR-1bA"/>
                    <connections>
                        <outlet property="monthPicker" destination="v8d-OP-ZLi" id="2uL-Oz-jLg"/>
                        <outlet property="outcomesChart" destination="gQA-rG-7rJ" id="Mph-fz-dBG"/>
                        <outlet property="yearPicker" destination="hSZ-4T-2U9" id="MJr-8p-MB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpB-vB-Qj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4502" y="-9"/>
        </scene>
        <!--Balance-->
        <scene sceneID="KYz-Cj-ixu">
            <objects>
                <viewController id="ZyS-YJ-w91" customClass="BalanceChart" customModule="Finance_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVT-YW-E1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlL-qh-mgy">
                                <rect key="frame" x="188" y="488" width="187" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="8aU-c2-JPl"/>
                                    <constraint firstAttribute="height" constant="130" id="sya-6g-Lwo"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="ZyS-YJ-w91" id="Rmm-Hb-Ou1"/>
                                    <outlet property="delegate" destination="ZyS-YJ-w91" id="tot-0v-1RQ"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1k-IA-WgC" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="375" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="440" id="jWN-dt-RVa"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwO-3h-jHH">
                                <rect key="frame" x="0.0" y="488" width="187" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="MsZ-kl-yZ5"/>
                                    <constraint firstAttribute="width" constant="187" id="SN8-NV-vIZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="ZyS-YJ-w91" id="M2I-UN-nET"/>
                                    <outlet property="delegate" destination="ZyS-YJ-w91" id="IhD-2P-uKP"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N1k-IA-WgC" firstAttribute="leading" secondItem="j0K-vv-h3z" secondAttribute="leading" id="Bqt-GK-c1n"/>
                            <constraint firstItem="N1k-IA-WgC" firstAttribute="trailing" secondItem="j0K-vv-h3z" secondAttribute="trailing" id="Jkc-re-OIh"/>
                            <constraint firstItem="rwO-3h-jHH" firstAttribute="bottom" secondItem="j0K-vv-h3z" secondAttribute="bottom" id="LJg-LI-npY"/>
                            <constraint firstItem="RlL-qh-mgy" firstAttribute="bottom" secondItem="j0K-vv-h3z" secondAttribute="bottom" id="Ptc-eH-DbE"/>
                            <constraint firstItem="rwO-3h-jHH" firstAttribute="leading" secondItem="j0K-vv-h3z" secondAttribute="leading" id="aiy-Qd-8yL"/>
                            <constraint firstItem="RlL-qh-mgy" firstAttribute="trailing" secondItem="j0K-vv-h3z" secondAttribute="trailing" id="gda-aD-V1f"/>
                            <constraint firstItem="N1k-IA-WgC" firstAttribute="top" secondItem="j0K-vv-h3z" secondAttribute="top" id="wBZ-B6-Lt2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j0K-vv-h3z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Balance" image="balance" id="UEA-yu-dqf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="balanceChart" destination="N1k-IA-WgC" id="O2h-ps-umt"/>
                        <outlet property="monthPicker" destination="rwO-3h-jHH" id="CvF-2z-VcN"/>
                        <outlet property="yearPicker" destination="RlL-qh-mgy" id="mpN-qn-kva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ks-o8-zSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4502" y="799"/>
        </scene>
        <!--Incomes-->
        <scene sceneID="Xfi-Vz-gWQ">
            <objects>
                <viewController title="Incomes" id="yaq-NV-ZPx" customClass="IncomesChart" customModule="Finance_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YsM-ed-HF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqI-eE-5TI">
                                <rect key="frame" x="188" y="488" width="187" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Pvd-wH-0oy"/>
                                    <constraint firstAttribute="width" constant="187" id="RL0-QV-WAz"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="yaq-NV-ZPx" id="EaM-E8-TdV"/>
                                    <outlet property="delegate" destination="yaq-NV-ZPx" id="DDY-Bb-gbt"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOG-Od-Lb7" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="375" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="440" id="QKk-YG-fZG"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gd0-1M-304">
                                <rect key="frame" x="0.0" y="488" width="187" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="AmM-td-C8S"/>
                                    <constraint firstAttribute="width" constant="187" id="kuz-Cv-cZb"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="yaq-NV-ZPx" id="tWV-Q7-tQd"/>
                                    <outlet property="delegate" destination="yaq-NV-ZPx" id="x2c-T9-Sng"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VqI-eE-5TI" firstAttribute="trailing" secondItem="d0U-LQ-Y6O" secondAttribute="trailing" id="0Fi-ZF-00a"/>
                            <constraint firstItem="VqI-eE-5TI" firstAttribute="bottom" secondItem="d0U-LQ-Y6O" secondAttribute="bottom" id="NvL-Xk-Dd1"/>
                            <constraint firstItem="Gd0-1M-304" firstAttribute="leading" secondItem="d0U-LQ-Y6O" secondAttribute="leading" id="Pg3-GC-OpD"/>
                            <constraint firstItem="cOG-Od-Lb7" firstAttribute="trailing" secondItem="d0U-LQ-Y6O" secondAttribute="trailing" id="eV1-e2-mDN"/>
                            <constraint firstItem="cOG-Od-Lb7" firstAttribute="leading" secondItem="d0U-LQ-Y6O" secondAttribute="leading" id="qeB-an-ggb"/>
                            <constraint firstItem="Gd0-1M-304" firstAttribute="bottom" secondItem="d0U-LQ-Y6O" secondAttribute="bottom" id="tkR-Tt-FIl"/>
                            <constraint firstItem="cOG-Od-Lb7" firstAttribute="top" secondItem="d0U-LQ-Y6O" secondAttribute="top" id="uaY-5E-dz0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d0U-LQ-Y6O"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Incomes" image="income" id="EXO-nf-GWl"/>
                    <connections>
                        <outlet property="incomesChart" destination="cOG-Od-Lb7" id="JFL-bj-xLY"/>
                        <outlet property="monthPicker" destination="Gd0-1M-304" id="f37-Qe-4ay"/>
                        <outlet property="yearPicker" destination="VqI-eE-5TI" id="LnA-K6-pef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2B-zL-fNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4501.6000000000004" y="-718.29085457271367"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GK0-6O-D7i">
            <objects>
                <tabBarController id="wwE-8i-frm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oVK-fO-7Cv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yaq-NV-ZPx" kind="relationship" relationship="viewControllers" id="4LF-SD-P1V"/>
                        <segue destination="ZeV-Pd-uR0" kind="relationship" relationship="viewControllers" id="ETR-Ye-MLc"/>
                        <segue destination="ZyS-YJ-w91" kind="relationship" relationship="viewControllers" id="8ql-NJ-ZQa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z43-zz-YtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010" y="34"/>
        </scene>
        <!--Single Month View-->
        <scene sceneID="bxR-yQ-tZJ">
            <objects>
                <viewController id="yA3-BW-e4t" customClass="SingleMonthView" customModule="Finance_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wrj-Fi-08M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFq-eh-49E">
                                <rect key="frame" x="188" y="537" width="187" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="9zn-34-I1g"/>
                                    <constraint firstAttribute="height" constant="130" id="JMh-R6-LGB"/>
                                    <constraint firstAttribute="width" constant="187" id="Zeu-4X-XXk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="187" id="s6G-ra-V7o"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="yA3-BW-e4t" id="w5l-VW-7Hx"/>
                                    <outlet property="delegate" destination="yA3-BW-e4t" id="Eqb-Oj-JKM"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5n-5z-WI9">
                                <rect key="frame" x="0.0" y="537" width="187" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="3Lf-Ex-CMj"/>
                                    <constraint firstAttribute="width" constant="187" id="BCc-5T-Kdw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="Gh0-FD-5eg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="187" id="qRl-0h-hIY"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="yA3-BW-e4t" id="nKb-YU-HIT"/>
                                    <outlet property="delegate" destination="yA3-BW-e4t" id="A4W-yQ-uyP"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goj-zt-lXq" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="375" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="440" id="eaE-Z5-PbG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e5n-5z-WI9" firstAttribute="leading" secondItem="JH1-dv-z8F" secondAttribute="leading" id="4p8-Rm-yNc"/>
                            <constraint firstItem="goj-zt-lXq" firstAttribute="trailing" secondItem="JH1-dv-z8F" secondAttribute="trailing" id="76g-yz-zzV"/>
                            <constraint firstItem="e5n-5z-WI9" firstAttribute="bottom" secondItem="JH1-dv-z8F" secondAttribute="bottom" id="DzU-Oo-pGx"/>
                            <constraint firstItem="FFq-eh-49E" firstAttribute="bottom" secondItem="JH1-dv-z8F" secondAttribute="bottom" id="G6g-WO-XsQ"/>
                            <constraint firstItem="goj-zt-lXq" firstAttribute="top" secondItem="JH1-dv-z8F" secondAttribute="top" id="QXT-Pm-Pxr"/>
                            <constraint firstItem="FFq-eh-49E" firstAttribute="trailing" secondItem="JH1-dv-z8F" secondAttribute="trailing" id="RxM-zj-zR9"/>
                            <constraint firstItem="goj-zt-lXq" firstAttribute="leading" secondItem="JH1-dv-z8F" secondAttribute="leading" id="S4K-nw-v2S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JH1-dv-z8F"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="goj-zt-lXq" id="DZ8-ky-R5y"/>
                        <outlet property="monthPicker" destination="e5n-5z-WI9" id="url-px-ywI"/>
                        <outlet property="yearPicker" destination="FFq-eh-49E" id="Kok-hq-Z6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B77-Cs-qfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="807"/>
        </scene>
        <!--Outcomes-->
        <scene sceneID="xfF-uZ-ppW">
            <objects>
                <tableViewController id="z6Y-rV-EhN" customClass="OutcomesView" customModule="Finance_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vGu-dQ-Jgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="50" id="P77-Zw-aIH" customClass="customCell" customModule="Finance_Planner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P77-Zw-aIH" id="Qgx-LQ-2SI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKI-tf-o44">
                                            <rect key="frame" x="16" y="11" width="170" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="Ak4-iy-X1R"/>
                                                <constraint firstAttribute="width" constant="170" id="cl4-QA-ZUv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gb-aD-5LO">
                                            <rect key="frame" x="189" y="11" width="170" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="GD8-c1-yZS"/>
                                                <constraint firstAttribute="width" constant="170" id="yOz-nJ-riG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UKI-tf-o44" firstAttribute="leading" secondItem="Qgx-LQ-2SI" secondAttribute="leadingMargin" id="In1-tZ-KpH"/>
                                        <constraint firstItem="2gb-aD-5LO" firstAttribute="leading" secondItem="UKI-tf-o44" secondAttribute="trailing" constant="3" id="ThA-1H-vAo"/>
                                        <constraint firstItem="2gb-aD-5LO" firstAttribute="bottom" secondItem="Qgx-LQ-2SI" secondAttribute="bottomMargin" id="VTI-u3-ecN"/>
                                        <constraint firstItem="2gb-aD-5LO" firstAttribute="trailing" secondItem="Qgx-LQ-2SI" secondAttribute="trailingMargin" id="XU7-0j-kAy"/>
                                        <constraint firstItem="UKI-tf-o44" firstAttribute="bottom" secondItem="Qgx-LQ-2SI" secondAttribute="bottomMargin" id="eT2-ZZ-DAD"/>
                                        <constraint firstItem="2gb-aD-5LO" firstAttribute="leading" secondItem="UKI-tf-o44" secondAttribute="trailing" constant="3" id="exC-IG-Sxy"/>
                                        <constraint firstItem="2gb-aD-5LO" firstAttribute="top" secondItem="Qgx-LQ-2SI" secondAttribute="topMargin" id="pEA-e6-w59"/>
                                        <constraint firstItem="UKI-tf-o44" firstAttribute="top" secondItem="Qgx-LQ-2SI" secondAttribute="topMargin" id="vpP-zF-10L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="2gb-aD-5LO" id="lcz-4J-x5X"/>
                                    <outlet property="dateLabel" destination="UKI-tf-o44" id="Q5f-Ax-JLl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z6Y-rV-EhN" id="CLg-h7-z36"/>
                            <outlet property="delegate" destination="z6Y-rV-EhN" id="ejZ-9v-vYH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Outcomes" id="Dch-ux-XFx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7CZ-RX-MzN">
                            <connections>
                                <segue destination="a1X-xz-4VL" kind="show" id="P5G-Ie-7ot"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjH-kl-53U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.5999999999999" y="799.2503748125938"/>
        </scene>
        <!--Add Outcome-->
        <scene sceneID="64o-EF-QAy">
            <objects>
                <viewController id="a1X-xz-4VL" customClass="NewOutcome" customModule="Finance_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6b-6F-pwx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="Vch-wc-Gyz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUX-n3-uhO">
                                <rect key="frame" x="189" y="114" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0bx-jC-vy7"/>
                                    <constraint firstAttribute="height" constant="30" id="1D5-ro-adb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnm-Et-Put">
                                <rect key="frame" x="285" y="114" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="exn-ce-2zd"/>
                                    <constraint firstAttribute="width" constant="50" id="xLq-rg-D7B"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="a1X-xz-4VL" id="kuX-kX-HFC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkj-tv-Crs">
                                <rect key="frame" x="274" y="124" width="10" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="e00-O9-Wre"/>
                                    <constraint firstAttribute="width" constant="10" id="vBR-Xi-hNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB2-Rp-xF7">
                                <rect key="frame" x="55" y="114" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5C7-OU-F54"/>
                                    <constraint firstAttribute="width" constant="75" id="FI3-bY-54h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MQI-QY-3vB">
                                <rect key="frame" x="27.5" y="424" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="534465755.38612902">
                                    <!--2017-12-08 22:42:35 +0000-->
                                </date>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G4r-b5-UDY">
                                <rect key="frame" x="50" y="224" width="275" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="O9k-Mn-SL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTZ-hW-oyp">
                                <rect key="frame" x="100" y="174" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XjQ-oe-9IF"/>
                                    <constraint firstAttribute="width" constant="175" id="p70-S4-bVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ccj-N0-JHq" firstAttribute="trailing" secondItem="G4r-b5-UDY" secondAttribute="trailing" constant="50" id="0Xf-Aq-Cf4"/>
                            <constraint firstItem="BTZ-hW-oyp" firstAttribute="top" secondItem="MUX-n3-uhO" secondAttribute="bottom" constant="30" id="Dai-ff-NOH"/>
                            <constraint firstItem="G4r-b5-UDY" firstAttribute="top" secondItem="BTZ-hW-oyp" secondAttribute="bottom" constant="20" id="EgE-Ff-2C1"/>
                            <constraint firstItem="wB2-Rp-xF7" firstAttribute="leading" secondItem="ccj-N0-JHq" secondAttribute="leading" constant="55" id="FIK-2S-hr4"/>
                            <constraint firstItem="dnm-Et-Put" firstAttribute="top" secondItem="ccj-N0-JHq" secondAttribute="top" constant="50" id="QC1-Th-lfU"/>
                            <constraint firstItem="ccj-N0-JHq" firstAttribute="trailing" secondItem="Vch-wc-Gyz" secondAttribute="trailing" id="SSV-dD-RI5"/>
                            <constraint firstItem="G4r-b5-UDY" firstAttribute="leading" secondItem="ccj-N0-JHq" secondAttribute="leading" constant="50" id="UJj-IU-5WB"/>
                            <constraint firstItem="MQI-QY-3vB" firstAttribute="centerX" secondItem="V6b-6F-pwx" secondAttribute="centerX" id="VOL-jn-4Dh"/>
                            <constraint firstItem="wB2-Rp-xF7" firstAttribute="top" secondItem="ccj-N0-JHq" secondAttribute="top" constant="50" id="a8g-l3-JVj"/>
                            <constraint firstItem="dnm-Et-Put" firstAttribute="leading" secondItem="gkj-tv-Crs" secondAttribute="trailing" constant="1" id="d2Q-Z4-cZ5"/>
                            <constraint firstItem="ccj-N0-JHq" firstAttribute="trailing" secondItem="dnm-Et-Put" secondAttribute="trailing" constant="40" id="h5N-fA-ucQ"/>
                            <constraint firstItem="MUX-n3-uhO" firstAttribute="top" secondItem="ccj-N0-JHq" secondAttribute="top" constant="50" id="hQv-kG-DJz"/>
                            <constraint firstItem="BTZ-hW-oyp" firstAttribute="centerX" secondItem="V6b-6F-pwx" secondAttribute="centerX" id="jy7-1o-LP9"/>
                            <constraint firstItem="gkj-tv-Crs" firstAttribute="top" secondItem="ccj-N0-JHq" secondAttribute="top" constant="60" id="ly3-fu-n9p"/>
                            <constraint firstItem="Vch-wc-Gyz" firstAttribute="leading" secondItem="ccj-N0-JHq" secondAttribute="leading" id="oID-Eb-jMa"/>
                            <constraint firstItem="MQI-QY-3vB" firstAttribute="top" secondItem="G4r-b5-UDY" secondAttribute="bottom" constant="20" id="sgR-Pu-R0u"/>
                            <constraint firstItem="Vch-wc-Gyz" firstAttribute="top" secondItem="ccj-N0-JHq" secondAttribute="top" id="vmE-4Q-tKG"/>
                            <constraint firstItem="ccj-N0-JHq" firstAttribute="bottom" secondItem="Vch-wc-Gyz" secondAttribute="bottom" id="vsu-ze-lab"/>
                            <constraint firstItem="gkj-tv-Crs" firstAttribute="leading" secondItem="MUX-n3-uhO" secondAttribute="trailing" constant="5" id="zMd-2X-gXu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ccj-N0-JHq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Outcome" id="49a-Wr-fRR">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="oxc-eF-HvC">
                            <connections>
                                <action selector="doneButton:" destination="a1X-xz-4VL" id="DaU-Oh-jLf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centsTextfield" destination="dnm-Et-Put" id="xmh-G7-T7G"/>
                        <outlet property="datePicker" destination="MQI-QY-3vB" id="ceo-Gb-cGs"/>
                        <outlet property="eurosTextfield" destination="MUX-n3-uhO" id="XM4-6X-vKC"/>
                        <outlet property="useText" destination="G4r-b5-UDY" id="9Lu-Hk-WCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5H8-9M-Qdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308" y="797.45127436281871"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="txf-ZJ-IPZ">
            <objects>
                <viewController storyboardIdentifier="PasswordLoginViewController" id="ggk-U7-aFj" customClass="LoginViewController" customModule="Finance_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7M-sm-cml"/>
                        <viewControllerLayoutGuide type="bottom" id="LXI-Ho-4Bw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJN-uy-5Oj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="u1h-q7-j7z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="REG-Go-rHt">
                                <rect key="frame" x="182" y="427" width="237.5" height="45.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="MNo-Lc-mmI">
                                        <rect key="frame" x="0.0" y="0.0" width="237.5" height="45.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pnt-X4-dfE">
                                                <rect key="frame" x="0.0" y="0.0" width="237.5" height="45.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hqS-kb-qtt">
                                                        <rect key="frame" x="0.0" y="0.0" width="237.5" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="38"/>
                                                        <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="REG-Go-rHt" secondAttribute="trailing" constant="50" id="4h3-RI-cEq"/>
                            <constraint firstItem="REG-Go-rHt" firstAttribute="centerX" secondItem="dJN-uy-5Oj" secondAttribute="centerX" id="5fr-Wd-oIT"/>
                            <constraint firstItem="u1h-q7-j7z" firstAttribute="leading" secondItem="fIO-7S-xyl" secondAttribute="leading" id="6Y7-Qv-BMk"/>
                            <constraint firstItem="u1h-q7-j7z" firstAttribute="trailing" secondItem="fIO-7S-xyl" secondAttribute="trailing" id="ENy-Zb-dWz"/>
                            <constraint firstItem="LXI-Ho-4Bw" firstAttribute="top" secondItem="u1h-q7-j7z" secondAttribute="bottom" id="RKz-SY-vhK"/>
                            <constraint firstItem="REG-Go-rHt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dJN-uy-5Oj" secondAttribute="leading" constant="50" id="SMV-0f-ubh"/>
                            <constraint firstItem="u1h-q7-j7z" firstAttribute="top" secondItem="dJN-uy-5Oj" secondAttribute="top" id="Xwh-6T-zX2"/>
                            <constraint firstItem="REG-Go-rHt" firstAttribute="centerY" secondItem="dJN-uy-5Oj" secondAttribute="centerY" id="Z9h-eL-M7P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fIO-7S-xyl"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="passwordStackView" destination="REG-Go-rHt" id="vgI-nB-Bv2"/>
                        <segue destination="J3f-xE-aCB" kind="show" identifier="loginSuccess" id="Geu-8B-zEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tg5-0o-RGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="balance" width="30" height="30"/>
        <image name="grey" width="722" height="636"/>
        <image name="income" width="30" height="30"/>
        <image name="outcome" width="30" height="30"/>
    </resources>
</document>
